<!DOCTYPE html>
<html>
<head>
	<title>Thumbnails</title>
	<link rel="stylesheet" href="thumb.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="./thumb.js"></script>

</head>

<body>

<div class="thumbnails">
  <div class="active"></div>
	<div class="gutter">
		<a href="#" class="nav left">&lt;</a>
	  <div class="gutter-images">
			<img src="http://placekitten.com/g/400/321">
			<img src="http://placecorgi.com/400/321">
			<img src="http://placekitten.com/g/400/322">
			<img src="http://placekitten.com/g/400/320">
			<img src="http://placecorgi.com/400/320">
			<img src="http://placesheen.com/400/321">
			<img src="http://placekitten.com/g/400/320">
			<img src="http://placecorgi.com/400/320">
			<img src="http://placekitten.com/g/400/321">
			<img src="http://placecorgi.com/400/321">
			<img src="http://placekitten.com/g/400/322">
			<img src="http://placekitten.com/g/400/320">
			<img src="http://placecorgi.com/400/320">
			<img src="http://placesheen.com/400/320">
			<img src="http://placekitten.com/g/400/322">
			<img src="http://placekitten.com/g/400/320">
			<img src="http://placecorgi.com/400/320">
			<img src="http://placekitten.com/g/400/321">
			<img src="http://placecorgi.com/400/321">
			<img src="http://placekitten.com/g/400/322">
	  </div>
		<a href="#" class="nav right">&gt;</a>
		<div class="group"></div>
	</div>
</div>


	<script>
	$(function() {
		$('.thumbnails').thumbnails();
	});
	</script>

</body>
</html>