<!DOCTYPE html>
<html>
<head>
	<title>My Cool Website</title>
	<link rel="stylesheet" href="tabs.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="./tabs.js"></script>

</head>

<body>

	<ul class="tabs group" data-content-tabs="#content-tabs">
		<li><a href="#mastiff" class="active">Mastiff</a></li>
		<li><a href="#pug">Pug</a></li>
		<li><a href="#shih-tzu">Shih-Tzu</a></li>
	</ul>

	<div id="content-tabs">
		<div class="tab-pane active" id="mastiff">
			<p>The Neapolitan Mastiff, Neo for short, is a guardian breed who bonds strongly with his owner and family. They can be territorial and are considered a dominant alpha breed. They are naturally protective, calm yet wary, with unmatched devotion. This devotion can manifest itself as jealousy. Neos can sometimes even be jealous of the children in the family. They seem to have a firm grasp of the concept of "mine" and can be overprotective of their toys and food. The Neapolitan Mastiff absolutely thrives on human companionship. He will want to be within patting distance of you at all times and will follow you from room to room, whether he"ll fit or not. Being excluded from the family can result in serious behavior problems. They are prone to separation anxiety. Obedience training is important for this breed because of his size and strength. Neos respond well to consistent training, but they are a bit stubborn. Early socialization is also important because shyness is common in the breed. Neos are often intolerant of other dogs, so early socialization helps with this too. It is not recommended to have two same sex Neos in one house. They do well with children, and are protective of them, but many breeders will not let a Neapolitan go to a home with young children, simply because the Neo is so large that he could accidentally injure a child. They will also, frequently, knock over your furniture. The Neapolitan Mastiff needs daily exercise, but a spirited walk around the neighborhood should suffice. They do not make good jogging companions. And this breed does not do well in extreme heat, so you need to make sure he is able to stay cool. Neos like to sleep a lot. He can move with alarming speed if he thinks his family is being threatened. He is called the King of Droolers, yet Neo parents call it Neo-nectar. Be prepared to have slobber rags placed strategically throughout your house. He is also a talented snorer and it"s been said that Neo owners sometimes wonder if a train is running through their house. The Neapolitan Mastiff is a fulltime pet, a high maintenance commitment, but he makes a devoted, loving, and charismatic companion. He will protect you and provide you with unconditional love and loyalty. He will also scatter dog food throughout your house.</p>
		</div>
		<div class="tab-pane" id="pug"><p>
			Pugs are small dogs with big personalities. They live to love and to be loved and were bred for one reason: to be your companion. They will try to live in your lap, eat your food, and sleep on your bed. They are incredibly playful, outgoing, adaptable, happy, lively, and affectionate. They need human companionship to survive, and will not do well at all if left alone for long periods of time. Your Pug will want and need to be part of your family. A Pug will spend his life by your side, every moment of it. They are excellent with children and are usually good with other animals in the household. Pugs are low-activity dogs. They enjoy the daily walk, but don"t need hours of exercise each day. They don"t like water (most cannot swim) and they don"t like Frisbees or balls. They like to lie in your lap instead. You will need to be careful that your Pug doesn"t exercise to the point of overheating. You will have to be especially vigilant on hot and humid days. Pugs, due to their flat faces, simply cannot tolerate extreme temperatures and can die in a short period of time. They should never be left outside unattended. They love to eat (and eat and eat!), and so are prone to obesity. So you need to watch how much you feed them and get them doing some exercise. They are intelligent and trainable, but are often slow to housetrain. They are also not car-smart and will be safest in a fenced-in yard. In short, these affectionate little guys live to please you, and they expect to be the center of attention. They are funny, cocky, sensitive, and cuddly. But you should know that they tend to sneeze, snort, and snore ... and fart ... a lot. Hey, at least they don"t bark much!
		</p></div>
		<div class="tab-pane" id="shih-tzu"><p>
			The Shih Tzu is a dignified, lively, alert, happy, sweet and playful. He craves your companionship and just wants to be with you. He"s very affectionate and loves to cuddle and kiss and sit on your lap. He may be sweet, but he knows how to stand up for himself if confronted. He"s friendly and sociable with strangers. He doesn"t need much exercise and will get most of it just running around inside. He"s one of the most popular dogs in the United States.
		</p></div>
	</div>

	<script>
	$(function() {
		$('.tabs').tabs();
	})
	</script>

</body>
</html>