<!DOCTYPE html>
<html>
<head>
	<title>My Carousel</title>
	<link rel="stylesheet" href="carousel.css" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="./carousel.js"></script>

</head>

<body>
	<div class="carousel">
		<div class="items">
			<img src="http://placekitten.com/g/400/320">
			<img src="http://placecorgi.com/400/320">
			<img src="http://placekitten.com/g/400/321">
			<img src="http://placecorgi.com/400/321">
			<img src="http://placekitten.com/g/400/322">
			<img src="http://placecorgi.com/400/322">
			<img src="http://placekitten.com/g/400/323">
			<img src="http://placecorgi.com/400/323">
		</div>
		<a href="javascript:void(0)" class="slide-right">Prev</a>
		<a href="javascript:void(0)" class="slide-left">Next</a>
	</div>

	<script>
	$(function() {
		$('.carousel').carousel();
	})
	</script>

</body>
</html>